<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adMaster.master.cs" Inherits="iCARS.admin.adMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>iCars - Admin Panel</title>
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 50%;
            height: 23px;
        }
    </style>
</head>
<body>
    <h1>ADMIN PANEL</h1>
    <br />
    <table style="text-align: center; margin-left: auto; margin-right: auto; width: 1024px">
        <tr style="font-weight: bold;">
            <td class="bevel" style="height: 21px"><a href="default.aspx?pid=admin">Admin Panel</a></td>
            <td class="bevel" style="height: 21px"><a href="default.aspx?pid=brand">Brand Panel</a></td>
            <td class="bevel" style="height: 21px"><a href="default.aspx?pid=category">Category Panel</a></td>
            <td class="bevel" style="height: 21px"><a href="default.aspx?pid=item">Item Panel</a></td>
        </tr>
    </table>
    <br />
    <hr />
    <br />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cph_default" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
